asciidoctorGradlePluginVersion = 1.5.9.2
compileTestingVersion          = 0.17
gradleBintrayPluginVersion     = 1.+
groovyVersion       = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion          = 2.4.0
jacocoVersion       = 0.8.2
jansiVersion        = 1.15
jlineVersion        = 2.14.6
jline3Version       = 3.9.0
junitDepVersion     = 4.11
junitVersion        = 4.12
springBootVersion   = 2.1.6.RELEASE

# projectPreviousReleaseVersion is non-SNAPSHOT, only published releases
projectPreviousReleaseVersion = 4\\.0\\.4
# projectPreviousVersionRegex may be a SNAPSHOT
projectPreviousVersionRegex   = 4\\.0\\.4
projectVersion                = 4.0.5-SNAPSHOT

releaseDate              = 2019-09-09
releaseDatePreviousRegex = 2019\\-09\\-09

systemRulesVersion = 1.17.1
