asciidoctorGradlePluginVersion = 1.5.3
compileTestingVersion          = 0.17
gradleBintrayPluginVersion     = 1.+
groovyVersion       = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion          = 2.4.0
jacocoVersion       = 0.8.2
jansiVersion        = 1.15
jlineVersion        = 2.14.6
jline3Version       = 3.9.0
junitDepVersion     = 4.11
junitVersion        = 4.12

# projectPreviousReleaseVersion is non-SNAPSHOT, only published releases
projectPreviousReleaseVersion = 4\\.0\\.0-alpha-3
# projectPreviousVersionRegex may be a SNAPSHOT
projectPreviousVersionRegex   = 4\\.0\\.0-beta-1-SNAPSHOT
projectVersion                = 4.0.0-beta-1b

releaseDate              = 2019-06-05
releaseDatePreviousRegex = 2019\\-05\\-13

systemRulesVersion = 1.17.1