asciidoctorGradlePluginVersion = 3.2.0
compileTestingVersion          = 0.18
gradleBintrayPluginVersion     = 1.+
groovyVersion       = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion          = 2.4.0
jacocoVersion       = 0.8.2
jansiVersion        = 2.0.1 # Unable to load jansi native library: java.lang.Exception: No native library found for os.name=Windows, os.arch=x86_64, paths=[/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib]
#jansiVersion        = 1.18
jlineVersion        = 2.14.6
jline3Version       = 3.17.1
junitDepVersion     = 4.11
junitVersion        = 4.12
springBootVersion   = 2.4.0

# projectPreviousReleaseVersion is non-SNAPSHOT, only published releases
projectPreviousReleaseVersion = 4\\.5\\.2
# projectPreviousVersionRegex may be a SNAPSHOT
projectPreviousVersionRegex   = 4\\.5\\.2
projectVersion                = 4.5.3-SNAPSHOT

releaseDate              = 2020-10-14
releaseDatePreviousRegex = 2020\\-10\\-14

systemRulesVersion = 1.17.1
