groovyVersion   = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion      = 2.4.0
jansiVersion    = 1.15
jlineVersion    = 2.14.6
junitDepVersion = 4.11
junitVersion    = 4.12

# projectPreviousReleaseVersion is non-SNAPSHOT, only published releases
projectPreviousReleaseVersion = 3\\.8\\.1
# projectPreviousVersionRegex may be a SNAPSHOT
projectPreviousVersionRegex   = 4\\.0\\.0-SNAPSHOT
projectVersion                = 3.8.2

releaseDate              = 2018-12-05
releaseDatePreviousRegex = 2018\\-12\\-02

systemRulesVersion = 1.17.1