asciidoctorGradlePluginVersion = 3.2.0
compileTestingVersion          = 0.18
gradleBintrayPluginVersion     = 1.+
groovyVersion       = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion          = 2.4.0
jacocoVersion       = 0.8.2
jansiVersion        = 1.15
jlineVersion        = 2.14.6
jline3Version       = 3.16.0
junitDepVersion     = 4.11
junitVersion        = 4.12
springBootVersion   = 2.2.2.RELEASE

# projectPreviousReleaseVersion is non-SNAPSHOT, only published releases
projectPreviousReleaseVersion = 4\\.5\\.1
# projectPreviousVersionRegex may be a SNAPSHOT
projectPreviousVersionRegex   = 4\\.5\\.1
projectVersion                = 4.5.2-SNAPSHOT

releaseDate              = 2020-08-26
releaseDatePreviousRegex = 2020\\-08\\-26

systemRulesVersion = 1.17.1
