asciidoctorGradlePluginVersion = 1.6.1
compileTestingVersion          = 0.17
gradleBintrayPluginVersion     = 1.+
groovyVersion       = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion          = 2.4.0
jacocoVersion       = 0.8.2
jansiVersion        = 1.15
jlineVersion        = 2.14.6
jline3Version       = 3.13.2
junitDepVersion     = 4.11
junitVersion        = 4.12
springBootVersion   = 2.1.6.RELEASE

# projectPreviousReleaseVersion is non-SNAPSHOT, only published releases
projectPreviousReleaseVersion = 4\\.1\\.1
# projectPreviousVersionRegex may be a SNAPSHOT
projectPreviousVersionRegex   = 4\\.1\\.1
projectVersion                = 4.1.2-SNAPSHOT

releaseDate              = 2019-11-27
releaseDatePreviousRegex = 2019\\-11\\-27

systemRulesVersion = 1.17.1
