groovyVersion   = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion      = 2.4.0
jansiVersion    = 1.15
jlineVersion    = 2.14.6
jline3Version   = 3.9.0
junitDepVersion = 4.11
junitVersion    = 4.12

# projectPreviousReleaseVersion is non-SNAPSHOT, only published releases
projectPreviousReleaseVersion = 3\\.8\\.2
# projectPreviousVersionRegex may be a SNAPSHOT
projectPreviousVersionRegex   = 3\\.9\\.0
projectVersion                = 3.9.0-SNAPSHOT

releaseDate              = 2018-12-05
releaseDatePreviousRegex = 2018\\-12\\-05

systemRulesVersion = 1.17.1