plugins {
    id 'java'
}

group 'info.picocli'
description 'Picocli Spring Boot AutoConfigure - Enables Spring Dependency Injection in Picocli Commands.'
version "$projectVersion"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    compile     "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    testCompile "junit:junit:$junitVersion"
}
