plugins {
    id 'java'
}

group 'info.picocli'
description 'Picocli Shell JLine3 - easily build interactive shell applications with JLine 3 and picocli.'
version "$projectVersion"
ext.moduleName = 'info.picocli.shell.jline3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api                rootProject
    api                supportDependencies.jline3
}

jar {
    manifest {
        attributes  'Specification-Title'   : 'Picocli Shell JLine3',
                    'Specification-Vendor'  : 'Remko Popma',
                    'Specification-Version' : archiveVersion.get(),
                    'Implementation-Title'  : 'Picocli Shell JLine3',
                    'Implementation-Vendor' : 'Remko Popma',
                    'Implementation-Version': archiveVersion.get()
    }
}

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = project.name
    PUBLISH_VERSION = "$projectVersion"
}
apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"

