plugins {
    id 'java'
}

group 'info.picocli'
description 'Picocli Shell JLine3 - easily build interactive shell applications with JLine 3 and picocli.'
version "$projectVersion"
ext.moduleName = 'info.picocli.shell.jline3'

// Spring 3 requires Java 17
boolean useJava17 = JavaVersion.current().majorVersion.compareTo("17") >= 0;
if (useJava17) {
    logger.quiet("picocli-shell-jline3/build.gradle: JavaVersion=${JavaVersion.current()}")
    logger.quiet("picocli-shell-jline3/build.gradle: sourceCompatibility = 17")
    logger.quiet("picocli-shell-jline3/build.gradle: targetCompatibility = 17")
    sourceCompatibility = 17
    targetCompatibility = 17
} else { // from Java 9 and up
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    api                rootProject
    api                supportDependencies.jline3
}

jar {
    manifest {
        attributes  'Specification-Title'   : 'Picocli Shell JLine3',
                    'Specification-Vendor'  : 'Remko Popma',
                    'Specification-Version' : archiveVersion.get(),
                    'Implementation-Title'  : 'Picocli Shell JLine3',
                    'Implementation-Vendor' : 'Remko Popma',
                    'Implementation-Version': archiveVersion.get()
    }
}

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = project.name
    PUBLISH_VERSION = "$projectVersion"
}
apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"

