apply plugin: 'java'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "$jacocoVersion"
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}
// run coverage verification during the build (and fail when appropriate)
check.finalizedBy jacocoTestCoverageVerification
check.finalizedBy jacocoTestReport
