plugins {
    id 'java'
}

group = 'info.picocli'
description = 'Picocli Tests Requiring Java 8'
version = "$projectVersion"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api rootProject
    testImplementation(platform("org.junit:junit-bom:${junit5Version}"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation supportDependencies.systemLambda
}

jar {
    manifest {
        attributes 'Specification-Title': 'Picocli Tests Requiring Java 8',
                'Specification-Vendor'  : 'Remko Popma',
                'Specification-Version' : archiveVersion.get(),
                'Implementation-Title'  : 'Picocli Tests Requiring Java 8',
                'Implementation-Vendor' : 'Remko Popma',
                'Implementation-Version': archiveVersion.get(),
                'Automatic-Module-Name' : 'info.picocli.tests.java8'
    }
}
