plugins {
    id 'java'
}

group = 'info.picocli'
description = 'Picocli Tests Requiring Java 8'
version = "$projectVersion"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    api rootProject
    testImplementation supportDependencies.junit5Api
    testRuntimeOnly    supportDependencies.junit5Engine
    testImplementation supportDependencies.systemLambda
}

jar {
    manifest {
        attributes 'Specification-Title': 'Picocli Tests Requiring Java 8',
                'Specification-Vendor'  : 'Remko Popma',
                'Specification-Version' : archiveVersion.get(),
                'Implementation-Title'  : 'Picocli Tests Requiring Java 8',
                'Implementation-Vendor' : 'Remko Popma',
                'Implementation-Version': archiveVersion.get(),
                'Automatic-Module-Name' : 'info.picocli.tests.java8'
    }
}
