plugins {
    id 'java'
}

group 'info.picocli'
description 'Picocli Spring Boot Starter - Enables Spring Dependency Injection and Spring Boot AutoConfiguration in Picocli Commands.'
version "$projectVersion"
ext.moduleName = 'info.picocli.spring.boot'

// Spring 3 requires Java 17
boolean useJava17 = JavaVersion.current().majorVersion.compareTo("17") >= 0;
if (useJava17) {
    logger.quiet("picocli-spring-boot-starter/build.gradle: JavaVersion=${JavaVersion.current()}")
    logger.quiet("picocli-spring-boot-starter/build.gradle: sourceCompatibility = 17")
    logger.quiet("picocli-spring-boot-starter/build.gradle: targetCompatibility = 17")
    sourceCompatibility = 17
    targetCompatibility = 17
} else { // from Java 9 and up
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    api                 rootProject
    api                 supportDependencies.springbootstarter
    annotationProcessor supportDependencies.springbootannproc
    testImplementation  supportDependencies.springboottest
}

jar {
    manifest {
        attributes  'Specification-Title'   : 'Picocli Spring Boot Starter',
                    'Specification-Vendor'  : 'Remko Popma',
                    'Specification-Version' : archiveVersion.get(),
                    'Implementation-Title'  : 'Picocli Spring Boot Starter',
                    'Implementation-Vendor' : 'Remko Popma',
                    'Implementation-Version': archiveVersion.get()
//                    'Automatic-Module-Name' : 'info.picocli.spring'
    }
}

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = project.name
    PUBLISH_VERSION = "$projectVersion"
}
apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"

