plugins {
    id 'java'
}

group 'info.picocli'
description 'Picocli Shell JLine2 - easily build interactive shell applications with JLine 2 and picocli.'
version "$projectVersion"

dependencies {
    api rootProject
    api "jline:jline:$jlineVersion"
    testImplementation "junit:junit:$junitVersion"
}

jar {
    manifest {
        attributes  'Specification-Title'   : 'Picocli Shell JLine2',
                    'Specification-Vendor'  : 'Remko Popma',
                    'Specification-Version' : archiveVersion.get(),
                    'Implementation-Title'  : 'Picocli Shell JLine2',
                    'Implementation-Vendor' : 'Remko Popma',
                    'Implementation-Version': archiveVersion.get(),
                    'Automatic-Module-Name' : 'info.picocli.shell.jline2'
    }
}

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = project.name
    PUBLISH_VERSION = "$projectVersion"
}
apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"
