buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

// NOTE: each module must declare their own ext.moduleName value
ext.moduleName = 'info.picocli.examples.module'
ext.mainClassName = ''
version = ext.projectVersion

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'application'

//    sourceCompatibility = 9
//    targetCompatibility = 9
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
        mavenLocal()
    }
    tasks.named("test") {
        useJUnitPlatform()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    }

    afterEvaluate {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
        }

        javadoc.destinationDir = file("build/docs/apidocs")
        javadoc.options.addStringOption('Xdoclint:none', '-quiet')

    }
}
