<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>70</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
bg=#99FF99
&lt;&lt;api&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>100</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
lt=.
/ITypeConverter/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
lt=.
/IVersionProvider/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>190</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;internal&gt;&gt;
bg=light_gray
BuiltIn
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>110</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
IntegerConverter
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
DoubleConverter
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>190</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
FileConverter
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>230</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
ISO8601DateConverter
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
BigDecimalConverter
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
PatternConverter
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>350</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=3
... and many more
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;110.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;210.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>250</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#EEEEEE
&lt;&lt;internal&gt;&gt;
NoVersionProvider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>130</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;280.0;110.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>140</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;internal&gt;&gt;
bg=light_gray
lt=.
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
Interpreter
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>380</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
LookBehind
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
PositionalPara-
metersSorter
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>470</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
CosineSimilarity
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>510</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
Assert
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>550</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
Tracer
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>850</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>&lt;&lt;facade&gt;&gt;
CommandLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>230</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>bg=#99FF99
&lt;&lt;api&gt;&gt;
group=9
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>100</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
lt=.
/IParseResultHandler/

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>140</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
lt=.
/IParseResultHandler2/

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>180</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
/AbstractHandler/

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
/AbstractParseResultHandler/

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>200</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>140</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>270</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
RunFirst

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
RunAll

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
RunLast

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>100</y>
      <w>120</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;260.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>100</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;220.0;100.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>100</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;180.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>400</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
lt=.
/IExceptionHandler/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
lt=.
/IExceptionHandler2/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
DefaultExceptionHandler
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>400</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>60</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>10</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>picocli 3.6.0
2018-09-10
bg=#FFFF66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>140</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
layer=3
lt=.
/IDefaultValueProvider/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>410</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#EEEEEE
&lt;&lt;internal&gt;&gt;
NoDefaultProvider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=#99FF99
layer=3
ParseResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>10</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Classes and interfaces used
during the parsing phase.
bg=#FFFF66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>570</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>"Convenience" API: use the CommandLine
invoke, run or call methods with @Command
methods or @Command classes implementing
Runnable or Callable to do all of the below
with one line of code:
* parsing user input
* error handling
* requests for help or version info
* invoking the business logic
bg=#FFFF66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>350</y>
      <w>70</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>530</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>630</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Internally, the Interpreter
class is responsible for parsing
the input.
bg=#FFFF66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>470</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>When options and positional
parameters are matched, the
input is converted to the ArgSpec
type with a ITypeConverter.


bg=#FFFF66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>380</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>630</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Use the ParseResult class to
interrogate the parse results
via the programmatic API.


bg=#FFFF66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>600</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
</diagram>
